{
	"name": "hams-diary",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.5",
		"@capacitor/cli": "^8.1.0",
		"@capacitor/core": "^8.1.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"dotenv": "^17.3.1",
		"sharp": "0.32.6",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@capacitor/android": "^8.1.0",
		"@capacitor/ios": "^8.1.0",
		"@capacitor/status-bar": "^8.0.1",
		"@codetrix-studio/capacitor-google-auth": "3.4.0-rc.4",
		"@sveltejs/adapter-vercel": "^6.3.1",
		"firebase": "^12.9.0",
		"firebase-admin": "^13.6.1"
	}
}
